# jarvis

./: .project  README.md  pom.xml
src/main/java/com/jarvis/apps/: JarvisApplication.java  ServletInitializer.java  SpringbootJarvisApplication.java
src/main/java/com/jarvis/apps/configuration/: SwaggerConfig.java
src/main/java/com/jarvis/apps/controller/: AccountController.java
src/main/java/com/jarvis/apps/model/: Account.java  MusicClassAccount.java  TrustAccount.java
src/main/java/com/jarvis/apps/restweb/: JarvisApplication.java  ServletInitializer.java
src/main/java/com/jarvis/apps/restweb/controller/: AccountController.java
src/main/resources/: application.properties
src/test/java/com/jarvis/apps/: JarvisApplicationTests.java
src/test/java/com/shruthiranjani/apps/: ShruthiranjaniApplicationTests.java
